# dotnet-core-basic-auth

./: Program.cs  Startup.cs  appsettings.json  basic-auth.csproj  basic-auth.sln
AuthorizationRequirements/: CustomRequireClaim.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Enum/: RoleEnum.cs
Properties/: launchSettings.json
Views/Home/: EmailVerification.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Secret.cshtml  VerifyEmail.cshtml
